apiVersion: skaffold/v4beta4
kind: Config
metadata:
  name: players-svc
build:
  artifacts:
    - image: jzenon/players
      context: .
      sync:
        manual:
          - src: src/**/*.js
            dest: .
      docker:
        dockerfile: Dockerfile
portForward:
  - resourceType: service
    resourceName: players-svc
    port: 3002
  - resourceType: service
    resourceName: players-mongo-svc
    port: 27019
manifests:
  rawYaml:
    - ./infra/k8s/*
